HotelManagementProject/HotelManagement/Admin_Customer.xaml

<Window x:Class="HotelManagement.Admin_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="Admin_Customer" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Background="#FF13B2D0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="445*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Single" Grid.Row="0" Background="#7F67E6FF" Margin="20,20,20,20" Grid.ColumnSpan="4">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="CustomerId" Grid.Row="0" Grid.Column="0" Margin="5" />
                <TextBox x:Name="tbCustomerId" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" IsReadOnly="True"/>

                <Label Content="Email" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <TextBox x:Name="tbEmail" Grid.Row="0" Grid.Column="3" Margin="5" Width="200"/>

                <Label Content="CustomerFullName" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbCustomerFullName" Grid.Row="1" Grid.Column="1" Margin="5" Width="200"/>

                <Label Content="Password" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <PasswordBox x:Name="pbPassword" Grid.Row="1" Grid.Column="3" Margin="5" Width="200" IsEnabled="False"/>

                <Label Content="Telephone" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbTelephone" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>

                <Label Content="CustomerBirthDay" Grid.Row="2" Grid.Column="2" Margin="5"/>
                <TextBox x:Name="tbCustomerBirthDay" Grid.Row="2" Grid.Column="3" Margin="5" Width="200"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Data" Grid.Row="1" Margin="20,20,20,20" Grid.ColumnSpan="4">
            <DataGrid x:Name="dgCustomers" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Background="#D3E0E5" SelectionChanged="dgCustomers_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="*"/>
                    <DataGridTextColumn Header="CustomerFullName" Binding="{Binding CustomerFullName}" Width="*"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="*"/>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="Buttons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="212,0,0,0" Grid.ColumnSpan="4" >
            <Button x:Name="btnAdd" Content="Add" Width="75" Margin="-100,0,50,0" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="75" Margin="50,0,50,0" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="75" Margin="50,0,50,0" Click="btnDelete_Click"/>
            <Button x:Name="btnBack" Content="Back" Width="75" Margin="50,0,50,0" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
