HotelManagementProject/HotelManagement/CustomerInterface.xaml

<Window x:Class="HotelManagement.CustomerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="CustomerInterface" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <Button x:Name="bt_BoHi" Content="Booking History" Margin="0,10,0,0" Click="bt_BoHi_Click"/>
            <Button x:Name="bt_AccPro" Content="Account Profile" Margin="0,10,0,0" Click="bt_AccPro_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dg_BoRe" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Visibility="Collapsed"/>

            <StackPanel x:Name="Title" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="50">
                <Label Content="Fullname:" Margin="0,10,0,0"/>
                <Label Content="Telephone:" Margin="0,10,0,0"/>
                <Label Content="EmailAddress:" Margin="0,10,0,0"/>
                <Label Content="CustomerBirthday:" Margin="0,10,0,0"/>
                <Label Content="Password:" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Name="Placeholder" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="50">
                <Label x:Name="PH_Fullname" Content="FullnamePlaceHolder" HorizontalAlignment="Center" Margin="0,10,0,0" Width="180"/>
                <Label x:Name="PH_Telephone" Content="TelephonePlaceHolder" Margin="0,10,0,0"/>
                <Label Content="EmailPlaceHolder" Margin="0,10,0,0"/>
                <Label Content="BirthdayPlaceHolder" Margin="0,10,0,0"/>
                <Label Content="PasswordPlaceHolder" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>