HotelManagementProject/HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF13B2D0">
        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,300">
            <Image Source="/Images/sky-hotels-high-resolution-logo-transparent.png" Width="350" Height="auto"/>
        </StackPanel>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="50" Width="110" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30" Background="#FF13B2D0" Foreground="SeaGreen" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="225,200,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="20" Foreground="Wheat" Height="40"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="225,240,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="20" Foreground="Wheat" Height="41"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="345,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="232" Height="25" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="345,245,0,0"  VerticalAlignment="Top" Width="232" Height="25"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="310,300,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="1.795,0.55" Click="Button_Click" Width="75" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" Background="#FF5BE5EF"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="415,300,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="2.105,0.478" Width="75" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" Background="#FF5BE5EF"/>



    </Grid>
</Window>
